VITE_SUPABASE_PROJECT_ID="ftzvofmxuooluymevarl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0enZvZm14dW9vbHV5bWV2YXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzA5MDgsImV4cCI6MjA4Mjk0NjkwOH0.e-P3iHR82KkTO4OpbfRpYYbS97glZeXDQlL7MhYMndU"
VITE_SUPABASE_URL="https://ftzvofmxuooluymevarl.supabase.co"
